<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VyTrinh Digital Marketer, B2B tech marketer- Linktree</title>
    <meta
      name="description"
      content="Provide tailor solutions to drive your tech brands forward"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <meta
      property="og:image"
      content="./images/avatar_384.png"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,300;0,9..40,400;0,9..40,600;0,9..40,700;1,9..40,300;1,9..40,500&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        box-sizing: border-box;
        font-family: "DM Sans", sans-serif;
      }

      body {
        overflow: hidden;
        position: relative;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p,
      body {
        margin: 0;
        padding: 0;
      }

      a {
        text-decoration: none;
      }

      .background-image {
        position: absolute;
        top: -5px;
        left: 0;
        height: 105%;
        width: 100%;
        z-index: -1;
      }
      .background-image img {
        object-fit: cover;
        background-size: auto;
        height: 100%;
        width: 100%;
      }
      .content-container {
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: center;
        height: 100vh;
        padding-top: 5rem;
        padding-left: 1.2rem;
        padding-right: 1rem;
      }

      .content-container .avatar {
        object-fit: cover;
        border-radius: 9999px;
        width: 8rem;
        height: 8rem;
      }

      .content-container .content-container__information {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 0.25rem;
        margin-top: 1.5rem;
        color: #fff;
      }

      .content-container
        .content-container__information
        .content-container__information__name {
        font-size: 2rem;
        line-height: 2rem;
        font-weight: 600;
      }

      .content-container
        .content-container__information
        .content-container__information__position {
        font-size: 1.25rem;
        line-height: 2.5rem;
        font-weight: 300;
      }

      .link-tree {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        width: 100%;
        margin-top: 3.5rem;
      }

      .link-tree .link {
        background-color: #fff;
        flex: 1;
        text-align: center;
        padding: 1rem;
        border-radius: 100rem;
        color: #61476d;
        font-weight: 600;
        font-size: 1.15rem;
        border: 2px solid #fff;
      }

      @media screen and (min-width: 640px) {
        .content-container {
          justify-content: start;
        }

        .link-tree {
          justify-content: center;
          align-items: center;
        }

        .link-tree .link {
          width: 40rem;
        }
      }

      @media screen and (min-width: 1024px) {
        .link-tree .link:hover {
          background-color: transparent;
          transition: all 0.4s ease-in-out;
          color: #fff;
        }
      }
    </style>
  </head>

  <body>
    <div class="background-image">
      <img
        sizes="auto"
        src="./images/background_430.webp"
        srcset="
          ./images/background_430.webp   430w,
          ./images/background_768.webp   768w,
          ./images/background_820.webp   820w,
          ./images/background_1024.webp 1024w,
          ./images/background_1920.webp 1920w,
          ./images/background_2048.webp 2048w
        "
        loading="lazy"
        alt="Vy Mktg Background image"
      />
    </div>
    <div class="content-container">
      <img
        sizes="auto"
        scrset="
          ./images/avatar_256.webp 256w,
          ./images/avatar_384.webp 384w,
          ./images/avatar_512.webp 512w"
        src="./images/avatar_256.webp"
        class="avatar"
        loading="lazy"
        alt="Vy Digital Marketer"
      />
      <div class="content-container__information">
        <h1 class="content-container__information__name">Vy Trinh</h1>
        <h2
          class="content-container__information__position text-md font-normal"
        >
          Digital Marketer
        </h2>
      </div>
      <div class="link-tree">
        <a href="https://www.vymktg.com/" class="link" target="_blank"
          >Vist my website</a
        >
        <a
          href="https://www.linkedin.com/in/vy-trinh-fromvtovintage/"
          class="link"
          target="_blank"
          >My LinkedIn profile</a
        >
        <a href="tel:+18014253581" class="link" target="_blank">Call now</a>
        <a href="https://wa.me/18014253581" class="link" target="_blank"
          >Start whatsapp chat</a
        >
      </div>
    </div>

    <script>
      // You can add JavaScript code here if needed
    </script>
  </body>
</html>
